{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TableNames": {
    "deckcardTable": "deckcard",
    "cardTable": "CardCollection",
    "deckTable": "deck",
    "deckTrackerTable": "DeckTracker",
    "cubeStats": "CubeStats",
    "metaDeckTable": "MetaDecks",
    "deckVersusMetaDeckTable": "DeckversusMetaDeck",
    "playerTableName":  "Player"
  }
}