{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "mtgdatabase_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mtgdatabase;AccountKey=5hVI8nMQSJCj4fIHkq/vBzafUnjJMtZ98VgJu1ZpF//64uG4RUckGOSQJ27HXmzER3C9ptW0uKCOSY7U7be20Q==;EndpointSuffix=core.windows.net"
  },
  "TableNames": {
    "deckcardTable": "deckcard",
    "cardTable": "cardthree",
    "deckTable": "deck",
    "cubeStats": "CubeStats"
  }
}